cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a302d0b29b51e22481a016c41a98e248e55904278c30b1f15ceae5a00a68119

name:           hunspell-hs
version:        0.2.0.0
synopsis:       Hunspell thread-safe FFI bindings for spell checking.
description:    Please see the README on GitHub at <https://github.com/ashutoshrishi/hunspell-hs#readme>
category:       Language
homepage:       https://github.com/ashutoshrishi/hunspell-hs#readme
bug-reports:    https://github.com/ashutoshrishi/hunspell-hs/issues
author:         Rishi Ranjan
maintainer:     Rishi <arishiranjan@cadmus.io>
copyright:      2018 Ashutosh Rishi Ranjan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    dictionaries/en_GB.aff
    dictionaries/en_GB.dic

source-repository head
  type: git
  location: https://github.com/ashutoshrishi/hunspell-hs

library
  exposed-modules:
      Language.Hunspell
  other-modules:
      Paths_hunspell_hs
  hs-source-dirs:
      src
  pkgconfig-depends:
      hunspell
  build-depends:
      base >=4.11 && <10
    , bytestring
    , stm
  default-language: Haskell2010

test-suite hunspell-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.HunspellSpec
      Paths_hunspell_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      hunspell
  build-depends:
      base >=4.11 && <10
    , bytestring
    , hspec
    , hunspell-hs
    , stm
  default-language: Haskell2010

benchmark hunspell-hs-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hunspell_hs
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      hunspell
  build-depends:
      base >=4.11 && <10
    , bytestring
    , criterion
    , deepseq
    , hunspell-hs
    , stm
  default-language: Haskell2010
